# DaggerDemoTest

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/daggerdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/daggerdemo/: AuthActivity.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/android/daggerdemo/di/: ActivityBuildersModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/android/daggerdemo/ui/: PlaceHolder.kt
app/src/main/java/com/example/android/daggerdemo/ui/auth/: AuthActivity.kt  AuthViewModel.kt  AuthViewModelModule.kt
app/src/main/java/com/example/android/daggerdemo/viewmodels/: ViewModelProvidersFactory.kt
app/src/main/res/layout/: activity_auth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/android/daggerdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
